@media screen and (max-width: 431px) {
  .h-label {
      width: 350px;
  }

  nav {
      display: flex;
      justify-content: space-between;
      background-color: rgb(13, 10, 53);
      color: #fff;
      position: fixed;
      max-width: 100%;
      width: 430px;
      padding: 5px 10px;
      z-index: 1;
      top: 1;
  }

  .img {        
      object-fit: cover;
      object-position: center;
      box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.25);
      margin-left: 10px;
  }

  div ul {
      display: none;
  }

  .hero {
      display: none;
  }

  #menu {
      display: block;
      margin-right: 20px;
  }

  .h-intro img {
      height: 100vh;
  }

  .h-img {
      display: none;
  }
  
  /* SERVICE OVERVIEW STYLING */
  .s-render {
      padding: 20px 0;
      max-width: 100%;
  }

  .s-option img {
      width: 100px;
      height: 100px;
  }

  .s-opt-1,
  .s-opt-2,
  .s-opt-3,
  .s-opt-4,
  .s-opt-5,
  .s-opt-6,
  .s-opt-7,
  .s-opt-8 {
      width: 150px;
      height: 180px;
  }

  /* WHY CHOOSE US STYLING */
  .y-content {
      padding: 20px;
      max-width: 100%;
  }

  .y-label {
      align-items: center;
      width: 350px;
      justify-content: center;
  }

  .y-label ul {
      width: 300px;
      align-items: center;
      justify-content: center;
  }

  .img-4 {
      display: none;
  }

  /* SUBSRIBE SECTION STYLING */
  .s-scribe {
      height: 10vh;
      padding: 30px;
      text-align: center;
  }

  .s-div {
      padding: 0  0 20px 20px;
  }

  #email {
      width: 250px;
  }

  div .sub-btn {
      width: 100px;
  }

  /* FOOTER STYLING */
  .f-content {
      flex-flow: column;
      gap: 15px;
  }

  .f-content-logo {
      position: none;
      top: 0px;
      right: 0px;
  }

  .f-content-logo h6 {
      right: 0px;
      bottom: 35px;
      position: none;
  }

  .caption {
      font-size: 19.87px;
  }

  hr {
      width: 360px;
  }

  .f-items {
      flex-flow: column;
      align-items: flex-start;
  }

  /* WHY CHOOSE PAGE STLYING */
  .why-img {
      width: 350px;
  }

  .chapter-1, .chapter-2, .chapter-3, .chapter-4, .chapter-5, .chapter-6 {
      padding: 20px 5px;
  }

  .verse-1 ul,
  .verse-2 ul,
  .verse-3 ul,
  .verse-4 ul,
  .verse-5 ul,
  .verse-6 ul {
      width: 350px;
  }

  .p-pg {
      margin-bottom: 10px;
  }

  /* PRICING STYLING */
  .p-intro .img-2 {
      height: 100vh;
  }

  .plan {
      text-align: center;
  }

  .p-desc_ {
      width: 420px;
  }

  .best-u {
      width: 400px;
  }

  .price-overview {
      margin-top: 100px;
  }

  .main-p {
      padding: 30px 0;
  }

  /* CONTACT-US STYLING */
  .contact-us {
      background: linear-gradient(-270deg,
          #fff 10.01%,
          rgba(4, 19, 150, 0.5) 98.13%);
  }
  .column-1 {
      display: none;
  }

  .column-2 {
       margin: 0;
  }

  .contact-info {
      padding: 0 5px;
  }

  .l-talk {
      width: 400px;
      justify-content: center;
  }

  .l-talk p {
      text-align: center;
  }

  ._fill-form {
      display: flex;
      flex-flow: column;
      width: 420px;
      padding: 0 10px;
  }

  #fname, #lname, #e-mail, #num, #subject, #send {
      width: 350px;
      margin: 5px;
  }

  #send {
      width: 370px;
  }

  ._fill-form br {
      display: none;
  }
}